#Setup instructions for NOAA Cloud using Intel-18.0.5 (bash shell)

#environment for building on NOAA-Cloud
module purge
module use /contrib/hpc-modules/modulefiles/stack
module load hpc 
module load hpc-intel//18.0.5.274  
module load hpc-impi
module use /apps/modules/modulefiles 
module load rocoto
module load netcdf-hdf5parallel/4.7.4
module load hdf5parallel/1.10.6
module load crtm/2.3.0 
module load pio/2.5.3 
module load upp/10.0.9 
module load nemsiogfs/2.5.3 
module load esmf/8_2_0 
module load gfsio/1.4.1 
module load wgrib2/2.0.8 
module load cmake/3.20.1 
module load g2/3.4.5 
module load sfcio/1.4.1 
module load jasper/2.0.25 
module load g2tmpl/1.10.0 
module load sigio/2.3.2 
module load fms/2021.03 
module load zlib/1.2.11 
module load ip/3.3.3 
module load landsfcutil/2.4.1 
module load png/1.6.35 
module load sp/2.3.3 
module load bacio/2.4.1 
module load w3nco/2.4.1 
module load w3emc 
module load nemsio/2.5.2
module load aws-utils
module load pnetcdf

export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=linux.intel

export SRW_ENV=regional_workflow
export MPI_EXE=mpiexec

export LIB_Z_PATH=/contrib/hpc-modules/intel-18.0.5.274/zlib/1.2.11/lib
export LIB_PNG_PATH=/contrib/hpc-modules/intel-18.0.5.274/png/1.6.35/lib64
export LIB_JASPER_PATH=/contrib/hpc-modules/intel-18.0.5.274/jasper/2.0.25/lib64

#
pip3 install f90nml --user
pip3 install netcdf4 --user
pip3 install configobj --user
pip3 install matplotlib --user
pip3 install pandas --user
pip3 install jinja2 --user
pip3 install pyyaml --user
pip3 install basemap --user
export PYTHONPATH=/home/${USER}/.local/lib/python3.6/site-packages:$PYTHONPATH
